<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started: API · Kinectron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once your Kinectron server is running, you need just a few lines of code to receive the Kinect data in your javascript code."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started: API · Kinectron"/><meta property="og:type" content="website"/><meta property="og:url" content="kinectron.github.io/index.html"/><meta property="og:description" content="Once your Kinectron server is running, you need just a few lines of code to receive the Kinect data in your javascript code."/><meta property="og:image" content="kinectron.github.io/img/azure.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="kinectron.github.io/img/azure.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/kinectron.bundle.js"></script><script type="text/javascript" src="/scripts/videoToImage.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Kinectron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Documentation</a></li><li class=""><a href="/docs/example-simple-skeleton.html" target="_self">Examples</a></li><li class=""><a href="/experiments.html" target="_self">Experiments</a></li><li class=""><a href="https://github.com/kinectron/kinectron" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro.html">About Kinectron</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/server.html">Getting Started: Server</a></li><li class="navListItem"><a class="navItem" href="/docs/server-azure.html">Kinect Azure: Server Options</a></li><li class="navListItem"><a class="navItem" href="/docs/server-windows.html">Kinect Windows: Server Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api.html">Getting Started: API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-azure.html">Kinect Azure: Kinectron API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-windows.html">Kinect Windows: Kinectron API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started: API</h1></header><article><div><span><p>Once your Kinectron server is running, you need just a few lines of code to receive the Kinect data in your javascript code.</p>
<h3><a class="anchor" aria-hidden="true" id="1-include-the-library-in-the-head-of-your-document"></a><a href="#1-include-the-library-in-the-head-of-your-document" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Include the library in the head of your document.</h3>
<p>Add the following code to the head of your website.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/kinectron/kinectron@0.3.1/client/dist/kinectron-client.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-create-an-instance-of-kinectron"></a><a href="#2-create-an-instance-of-kinectron" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Create an Instance of Kinectron</h3>
<p>Kinectron uses a peer server to transfer Kinect data to the browser. The peer server can be accessed in over a computer's localhost, over a local network, and on the public internet. For now, we'll connect to the server over a local network. This works with any computer that is on the same network (for example, any computer on your home wifi network).</p>
<p>Find your IP address on your Kinectron server. It is printed at the top of your Kinectron server with orange highlighting.</p>
<p><img src="/img/server/ip.jpg" alt="Kinectron IP"></p>
<p>Use the following code with the IP address from your Kinectron server.</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> kinectron = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Kinectron(<span class="hljs-string">"10.0.1.5"</span>)</span>; <span class="hljs-comment">// Add Kinectron IP address here</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-set-kinect-type"></a><a href="#3-set-kinect-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Set Kinect Type</h3>
<p>Use the following code to tell Kinectron which Kinect you are using. Kinectron supports the Azure Kinect and Kinect Windows V2.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// For Azure Kinect use "azure"</span>
kinectron.setKinectType(<span class="hljs-string">"azure"</span>);

<span class="hljs-comment">// For Kinect for Windows use "windows"</span>
kinectron.setKinectType(<span class="hljs-string">"windows"</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-create-peer-connection"></a><a href="#4-create-peer-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Create Peer Connection</h3>
<p>Create a new connection to the Kinectron server.</p>
<pre><code class="hljs">kinectron.makeConnection()<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5-request-a-frame"></a><a href="#5-request-a-frame" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Request A Frame</h3>
<p>Request a frame from the application using the start function for the desired frame. Each start function optionally takes a callback.</p>
<p>We're going to ask for the skeleton, or &quot;tracked bodies.&quot;</p>
<pre><code class="hljs">kinectron.start<span class="hljs-constructor">TrackedBodies(<span class="hljs-params">drawSkeleton</span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="6-do-something-with-the-data"></a><a href="#6-do-something-with-the-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Do Something with the Data</h3>
<p>This simple code draws the incoming skeleton using p5.js and the Kinect for Windows.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawSkeleton</span>(<span class="hljs-params">body</span>) </span>{
  background(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);

  <span class="hljs-comment">// Draw a circle at the location of each joint</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; body.joints.length; i++) {
    joint = body.joints[i];

    fill(<span class="hljs-number">100</span>);

    <span class="hljs-comment">// Map Kinect joint data to canvas size</span>
    ellipse(
      joint.depthX * myCanvas.width,
      joint.depthY * myCanvas.height,
      <span class="hljs-number">15</span>,
      <span class="hljs-number">15</span>
    );
  }
}
</code></pre>
<p>Here's what the code looks like altogether.</p>
<pre><code class="hljs css language-html">index.html
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>
      <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"</span>
      <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>
      <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"</span>
      <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>
      <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/kinectron/kinectron@0.3.0/client/dist/kinectron-client.js"</span>
      <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"sketch.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<pre><code class="hljs css language-javascript">sketch.js;

<span class="hljs-comment">// Create a p5 canvas (learn more at p5js.org)</span>
<span class="hljs-keyword">let</span> myCanvas = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Declare kinectron</span>
<span class="hljs-keyword">let</span> kinectron = <span class="hljs-literal">null</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create a p5 canvas</span>
  myCanvas = createCanvas(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>);

  <span class="hljs-comment">// Set background color</span>
  background(<span class="hljs-number">0</span>);

  <span class="hljs-comment">// Initialize Kinectron</span>
  initKinectron();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initKinectron</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Define and create an instance of kinectron</span>
  kinectron = <span class="hljs-keyword">new</span> Kinectron(<span class="hljs-string">"10.0.1.5"</span>);

  <span class="hljs-comment">// Set Kinect type to windows</span>
  kinectron.setKinectType(<span class="hljs-string">"windows"</span>);

  <span class="hljs-comment">// Connect with server over peer</span>
  kinectron.makeConnection();

  <span class="hljs-comment">// Request all tracked bodies and pass data to your callback</span>
  kinectron.startTrackedBodies(drawSkeleton);
}

<span class="hljs-comment">// The incoming "body" argument holds the Kinect skeleton data</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawSkeleton</span>(<span class="hljs-params">body</span>) </span>{
  <span class="hljs-comment">// Clear the background</span>
  background(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);

  <span class="hljs-comment">// Draw a circle at the location of each joint</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; body.joints.length; i++) {
    <span class="hljs-comment">// Get the joint</span>
    <span class="hljs-keyword">let</span> joint = body.joints[i];

    <span class="hljs-comment">// Set the drawing color</span>
    fill(<span class="hljs-number">100</span>);

    <span class="hljs-comment">// Map Kinect joint data to canvas size; Draw the circle</span>
    ellipse(
      joint.depthX * myCanvas.width,
      joint.depthY * myCanvas.height,
      <span class="hljs-number">15</span>,
      <span class="hljs-number">15</span>
    );
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/server-windows.html"><span class="arrow-prev">← </span><span>Kinect Windows: Server Options</span></a><a class="docs-next button" href="/docs/api-azure.html"><span>Kinect Azure: Kinectron API</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro.html">About</a><a href="/docs/en/server.html">Getting Started: Server</a><a href="/docs/en/api.html">Getting Started: API</a></div><div><h5>Community</h5><a href="/en/experiments.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kinectron/kinectron">GitHub</a><a class="github-button" href="https://github.com/kinectron/kinectron" data-icon="octicon-star" data-count-href="/kinectron/kinectron/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tisch.nyu.edu/itp" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="ITP Home Page" width="85" height="22"/></a><section class="copyright">This project is currently maintained at <a href="https://tisch.nyu.edu/itp" target="_blank">NYU ITP</a>.</section></footer></div></body></html>