<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Simple Skeleton Example · Kinectron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Simple Skeleton Example · Kinectron"/><meta property="og:type" content="website"/><meta property="og:url" content="kinectron.github.io/index.html"/><meta property="og:description" content="A simple project that plays back and draws recorded Kinectron skeleton data. Created with [p5.js](https://p5js.org/) in the [p5.js online editor](http://alpha.editor.p5js.org/). "/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Kinectron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/intro.html" target="_self">Documentation</a></li><li><a href="/docs/example-simple-skeleton.html" target="_self">Examples</a></li><li><a href="/en/experiments.html" target="_self">Experiments</a></li><li><a href="https://github.com/kinectron/kinectron" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/example-simple-skeleton.html">Simple Skeleton Example</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Simple Skeleton Example</h1></header><article><div><span><p>A simple project that plays back and draws recorded Kinectron skeleton data. Created with <a href="https://p5js.org/">p5.js</a> in the <a href="http://alpha.editor.p5js.org/">p5.js online editor</a>.</p>
<p>To use live Kinectron data, just change liveData to true and enter your Kinectron IP address. Test it in the online editor <a href="http://alpha.editor.p5js.org/lisajamhoury/sketches/SkJm1w58M">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="demo"></a><a href="#demo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<div>
<iframe width="500px" height="500px" src="https://alpha.editor.p5js.org/embed/SkJm1w58M"></iframe>  
</div>
<h2><a class="anchor" aria-hidden="true" name="code"></a><a href="#code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<pre><code class="hljs css javascript">
<span class="hljs-comment">// Set to true if using live kinectron data</span>
<span class="hljs-keyword">var</span> liveData = <span class="hljs-literal">false</span>;

<span class="hljs-comment">// Fill in Kinectron IP Address here ie. "127.16.231.33"</span>
<span class="hljs-keyword">var</span> kinectronIpAddress = <span class="hljs-string">""</span>; 

<span class="hljs-comment">// p5 canvas </span>
<span class="hljs-keyword">var</span> myCanvas = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Declare kinectron </span>
<span class="hljs-keyword">var</span> kinectron = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// drawHand variables</span>
<span class="hljs-keyword">var</span> start = <span class="hljs-number">30</span>;
<span class="hljs-keyword">var</span> target = <span class="hljs-number">100</span>;
<span class="hljs-keyword">var</span> diameter = start;
<span class="hljs-keyword">var</span> light = <span class="hljs-number">255</span>;
<span class="hljs-keyword">var</span> dark = <span class="hljs-number">100</span>;
<span class="hljs-keyword">var</span> hueValue = light;
<span class="hljs-keyword">var</span> lerpAmt = <span class="hljs-number">0.3</span>;
<span class="hljs-keyword">var</span> state = <span class="hljs-string">'ascending'</span>;

<span class="hljs-comment">// recorded data variables</span>
<span class="hljs-keyword">var</span> sentTime = <span class="hljs-built_in">Date</span>.now();
<span class="hljs-keyword">var</span> currentFrame = <span class="hljs-number">0</span>;


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  myCanvas = createCanvas(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>);
  background(<span class="hljs-number">0</span>);
  noStroke();

  <span class="hljs-keyword">if</span> (liveData) initKinectron();
}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>) </span>{

  <span class="hljs-keyword">if</span> (!liveData) loopRecordedData();
}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loopRecordedData</span>(<span class="hljs-params"></span>) </span>{
  
  <span class="hljs-comment">// send data every 20 seconds </span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Date</span>.now() &gt; sentTime + <span class="hljs-number">20</span>) {
    bodyTracked(recorded_skeleton[currentFrame])
    sentTime = <span class="hljs-built_in">Date</span>.now();

    <span class="hljs-keyword">if</span> (currentFrame &lt; recorded_skeleton.length<span class="hljs-number">-1</span>) {
      currentFrame++;
    } <span class="hljs-keyword">else</span> {
      currentFrame = <span class="hljs-number">0</span>;
    }
  }

}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initKinectron</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Define and create an instance of kinectron</span>
  kinectron = <span class="hljs-keyword">new</span> Kinectron(kinectronIpAddress);

  <span class="hljs-comment">// Connect with application over peer</span>
  kinectron.makeConnection();

  <span class="hljs-comment">// Request all tracked bodies and pass data to your callback</span>
  kinectron.startTrackedBodies(bodyTracked);

}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bodyTracked</span>(<span class="hljs-params">body</span>) </span>{
  background(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);

  <span class="hljs-keyword">var</span> hands = [];

  <span class="hljs-comment">// Get all the joints off the tracked body and do something with them</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> jointType <span class="hljs-keyword">in</span> body.joints) {
    joint = body.joints[jointType];

    drawJoint(joint);

    <span class="hljs-comment">// Get the hands off the tracked body and do somethign with them</span>
    
    <span class="hljs-comment">// Find right hand </span>
    <span class="hljs-keyword">if</span> (jointType == <span class="hljs-number">11</span>) {
      hands.rightHand = joint;
      hands.rightHandState = translateHandState(body.rightHandState);
    }

    <span class="hljs-comment">// Find left hand</span>
    <span class="hljs-keyword">if</span> (jointType == <span class="hljs-number">7</span>) {
      hands.leftHand = joint;
      hands.leftHandState = translateHandState(body.leftHandState);
    }

  }

  drawHands(hands);

}

<span class="hljs-comment">// Draw skeleton</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawJoint</span>(<span class="hljs-params">joint</span>) </span>{
  fill(<span class="hljs-number">100</span>);

  <span class="hljs-comment">// Kinect location data needs to be normalized to canvas size</span>
  ellipse(joint.depthX * myCanvas.width, joint.depthY * myCanvas.height, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>);

  fill(<span class="hljs-number">200</span>);

  <span class="hljs-comment">// Kinect location data needs to be normalized to canvas size</span>
  ellipse(joint.depthX * myCanvas.width, joint.depthY * myCanvas.height, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>);
}

<span class="hljs-comment">// Make handstate more readable</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">translateHandState</span>(<span class="hljs-params">handState</span>) </span>{
  <span class="hljs-keyword">switch</span> (handState) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-string">'unknown'</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-string">'notTracked'</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-string">'open'</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-string">'closed'</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-string">'lasso'</span>;
  }
}


<span class="hljs-comment">// Draw hands</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawHands</span>(<span class="hljs-params">hands</span>) </span>{

  <span class="hljs-comment">//check if hands are touching </span>
  <span class="hljs-keyword">if</span> ((<span class="hljs-built_in">Math</span>.abs(hands.leftHand.depthX - hands.rightHand.depthX) &lt; <span class="hljs-number">0.01</span>) &amp;&amp; (<span class="hljs-built_in">Math</span>.abs(hands.leftHand.depthY - hands.rightHand.depthY) &lt; <span class="hljs-number">0.01</span>)) {
    hands.leftHandState = <span class="hljs-string">'clapping'</span>;
    hands.rightHandState = <span class="hljs-string">'clapping'</span>;
  }

  <span class="hljs-comment">// draw hand states</span>
  
  updateHandState(hands.leftHandState, hands.leftHand);
  updateHandState(hands.rightHandState, hands.rightHand);
}

<span class="hljs-comment">// Find out state of hands</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateHandState</span>(<span class="hljs-params">handState, hand</span>) </span>{

  <span class="hljs-keyword">switch</span> (handState) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'closed'</span>:
      drawHand(hand, <span class="hljs-number">1</span>, <span class="hljs-number">255</span>);
      <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-string">'open'</span>:
      drawHand(hand, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>);
      <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-string">'lasso'</span>:
      drawHand(hand, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>);
      <span class="hljs-keyword">break</span>;

      <span class="hljs-comment">// Created new state for clapping</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">'clapping'</span>:
      drawHand(hand, <span class="hljs-number">1</span>, <span class="hljs-string">'red'</span>);
  }
}

<span class="hljs-comment">// Draw the hands based on their state</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawHand</span>(<span class="hljs-params">hand, handState, color</span>) </span>{

  <span class="hljs-keyword">if</span> (handState === <span class="hljs-number">1</span>) {
    state = <span class="hljs-string">'ascending'</span>;
  }

  <span class="hljs-keyword">if</span> (handState === <span class="hljs-number">0</span>) {
    state = <span class="hljs-string">'descending'</span>;
  }

  <span class="hljs-keyword">if</span> (state == <span class="hljs-string">'ascending'</span>) {
    diameter = lerp(diameter, target, lerpAmt);
    hueValue = lerp(hueValue, dark, lerpAmt);
  }

  <span class="hljs-keyword">if</span> (state == <span class="hljs-string">'descending'</span>) {
    diameter = lerp(diameter, start, lerpAmt);
    hueValue = lerp(hueValue, light, lerpAmt);
  }

  fill(color);

  <span class="hljs-comment">// Kinect location needs to be normalized to canvas size</span>
  ellipse(hand.depthX * myCanvas.width, hand.depthY * myCanvas.height, diameter, diameter);
}

</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro.html">About</a><a href="/docs/en/server.html">Getting Started: Server</a><a href="/docs/en/api.html">Getting Started: API</a></div><div><h5>Community</h5><a href="/en/experiments.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kinectron/kinectron">GitHub</a><a class="github-button" href="https://github.com/kinectron/kinectron" data-icon="octicon-star" data-count-href="/kinectron/kinectron/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tisch.nyu.edu/itp" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="ITP Home Page" width="85" height="22"/></a><section class="copyright">This project is currently maintained at <a href="https://tisch.nyu.edu/itp" target="_blank">NYU ITP</a>.</section></footer></div></body></html>