<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kinect Windows: Using the Kinectron API · Kinectron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A Realtime Peer Server for Kinect Azure and Kinect Windows."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kinect Windows: Using the Kinectron API · Kinectron"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kinectron.github.io/index.html"/><meta property="og:description" content="A Realtime Peer Server for Kinect Azure and Kinect Windows."/><meta property="og:image" content="https://kinectron.github.io/img/azure.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kinectron.github.io/img/azure.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/kinectron.bundle.js"></script><script type="text/javascript" src="/scripts/videoToImage.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Kinectron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro.html" target="_self">Documentation</a></li><li class=""><a href="/docs/example-simple-skeleton.html" target="_self">Examples</a></li><li class=""><a href="/experiments.html" target="_self">Experiments</a></li><li class=""><a href="https://github.com/kinectron/kinectron" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro.html">About Kinectron</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/server.html">Getting Started: Server</a></li><li class="navListItem"><a class="navItem" href="/docs/server-azure.html">Kinect Azure: Server Options</a></li><li class="navListItem"><a class="navItem" href="/docs/server-windows.html">Kinect Windows: Server Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api.html">Getting Started: API</a></li><li class="navListItem"><a class="navItem" href="/docs/api-azure.html">Kinect Azure: Kinectron API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-windows.html">Kinect Windows: Kinectron API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Kinect Windows: Using the Kinectron API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="using-the-client-side-api"></a><a href="#using-the-client-side-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the Client-side API</h2>
<p>Include the library in the head of your document.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/kinectron/kinectron@0.3.3/client/dist/kinectron-client.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-an-instance-of-kinectron"></a><a href="#create-an-instance-of-kinectron" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an Instance of Kinectron</h3>
<p>Kinectron uses a peer server to transfer Kinect data to the browser. The peer server can be accessed in four ways. See the corresponding section &quot;The Peer Server&quot; in &quot;Using the Application Interface.&quot;</p>
<ol>
<li>Connect to localhost. By default the application creates a peer connection using peer.js on localhost at port 9001 with &quot;kinectron&quot; as username. This is used to connect to the application on the same computer that is running the application.</li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">let</span> kinectron = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Kinectron()</span>;
</code></pre>
<ol start="2">
<li>Connect to local network. To work with the Kinect data on a different computer that is on the same local network as the computer running the Kinectron application, enter the IP address displayed by the application on start.</li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">let</span> kinectron = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Kinectron(<span class="hljs-string">"172.16.242.138"</span>)</span>;
</code></pre>
<ol start="3">
<li>Connect to public network. The public address exposes your Kinectron server on the public internet over https. To create a public address, just click the Create Public Address button in the server application (this cannot be done by the client). Then, enter the public address displayed by your Kinectron server when you create an instance of Kinectron. The public address will look something like: &quot;hrmhadfajkl432.ngrok.io&quot;.</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> kinectron = <span class="hljs-keyword">new</span> Kinectron(<span class="hljs-string">"hrmhadfajkl432.ngrok.io"</span>);
</code></pre>
<ol start="4">
<li>Connect to personal peer network. Use your own peer server by entering your ID and server details as follows:</li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">let</span> kinectron = <span class="hljs-keyword">new</span> Kinectron(<span class="hljs-string">"myusername"</span>, {  <span class="hljs-comment">// enter the username to connect to</span>
  <span class="hljs-string">"host"</span>: <span class="hljs-string">"myserver.com"</span>, <span class="hljs-comment">// your personal peer server</span>
  <span class="hljs-string">"port"</span>: <span class="hljs-string">"9001"</span>, <span class="hljs-comment">// your portnumber</span>
  <span class="hljs-string">"path"</span>: <span class="hljs-string">"/"</span>, <span class="hljs-comment">// your path</span>
  <span class="hljs-string">"secure"</span>: <span class="hljs-string">"true"</span> <span class="hljs-comment">// include parameters per peer.js documentation</span>
});
</code></pre>
<p><strong>Important!</strong> In order to parse correctly, server details must be enclosed within curly brackets and properties must be within double quotes.</p>
<h3><a class="anchor" aria-hidden="true" id="set-kinect-type"></a><a href="#set-kinect-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Kinect Type</h3>
<p>Tell Kinectron which Kinect you are using. Kinectron supports the Azure Kinect and Kinect Windows V2.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// For Azure Kinect use "azure"</span>
kinectron.setKinectType(<span class="hljs-string">"azure"</span>);

<span class="hljs-comment">// For Kinect for Windows use "windows"</span>
kinectron.setKinectType(<span class="hljs-string">"windows"</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-peer-connection"></a><a href="#create-peer-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Peer Connection</h3>
<p>Connect over the peer network.</p>
<pre><code class="hljs">kinectron.makeConnection()<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="request-a-frame"></a><a href="#request-a-frame" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request A Frame</h3>
<p>Request a frame from the application using the start function for the desired frame. Each start function optionally takes a callback. See descriptions of the return of each frame under &quot;Choosing A Frame.&quot;</p>
<pre><code class="hljs">kinectron.start<span class="hljs-constructor">Color(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">Depth(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">RawDepth(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">TrackedBodies(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">TrackedJoint(<span class="hljs-params">kinectron</span>.HANDRIGHT, <span class="hljs-params">myCallback</span>)</span>; <span class="hljs-comment">// See "Accessing Joints" below</span>
kinectron.start<span class="hljs-constructor">Bodies(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">Infrared(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">LEInfrared(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">Key(<span class="hljs-params">myCallback</span>)</span>;
kinectron.start<span class="hljs-constructor">RGBD(<span class="hljs-params">myCallback</span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-callbacks"></a><a href="#set-callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Callbacks</h3>
<p>Callbacks on the frames can be set either as an argument on the start function (see &quot;Request A Frame&quot;) or with the set callback function. Kinectron will use the most recently declared callback.</p>
<pre><code class="hljs">kinectron.set<span class="hljs-constructor">ColorCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">DepthCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">RawDepthCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">TrackedBodiesCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">BodiesCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">InfraredCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">LeInfraredCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">KeyCallback(<span class="hljs-params">myCallback</span>)</span>;
kinectron.set<span class="hljs-constructor">RGBDCallback(<span class="hljs-params">myCallback</span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="requesting-multiple-frames"></a><a href="#requesting-multiple-frames" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requesting Multiple Frames</h3>
<p>Use the start multiframe function to request multiple frames in the same broadcast feed. The function takes two arguments.</p>
<p>The first argument is an array with the names of the desired frames. Frame names are case sensitive, must be spelled correctly, and must be contained in quotes. The following frames are currently available: 'color', 'depth', 'raw-depth', and 'body'.</p>
<p>The second argument is an optional callback. If the callback is included, it will be executed on all the data that is being broadcast. If the callback is not set, the callback set for each frame will be called.</p>
<p>Example with multiframe callback set.</p>
<pre><code class="hljs">  kinectron.start<span class="hljs-constructor">MultiFrame([<span class="hljs-string">"color"</span>, <span class="hljs-string">"depth"</span>, <span class="hljs-string">"body"</span>], <span class="hljs-params">multiFrameCallback</span>)</span>;

  <span class="hljs-comment">// Frames are delivered together in one object to the multiFrame callback</span>
  <span class="hljs-keyword">function</span> multi<span class="hljs-constructor">FrameCallback(<span class="hljs-params">data</span>)</span> {
    draw<span class="hljs-constructor">KinectronImage(<span class="hljs-params">data</span>.<span class="hljs-params">color</span>)</span>;
    draw<span class="hljs-constructor">KinectronImage(<span class="hljs-params">data</span>.<span class="hljs-params">depth</span>)</span>;
    draw<span class="hljs-constructor">KinectronSkeleton(<span class="hljs-params">data</span>.<span class="hljs-params">body</span>)</span>;
  }

</code></pre>
<p>Example with individual callbacks set.</p>
<pre><code class="hljs">  kinectron.set<span class="hljs-constructor">ColorCallback(<span class="hljs-params">colorCallback</span>)</span>;
  kinectron.set<span class="hljs-constructor">DepthCallback(<span class="hljs-params">depthCallback</span>)</span>;
  kinectron.set<span class="hljs-constructor">BodiesCallback(<span class="hljs-params">bodyCallback</span>)</span>;

  kinectron.start<span class="hljs-constructor">MultiFrame([<span class="hljs-string">"color"</span>, <span class="hljs-string">"depth"</span>, <span class="hljs-string">"body"</span>])</span>;

  <span class="hljs-comment">// Frames are delivered individually to their respective callbacks</span>

  color<span class="hljs-constructor">Callback(<span class="hljs-params">colorImg</span>)</span> {
    <span class="hljs-comment">//process color frame here</span>
  }

  depth<span class="hljs-constructor">Callback(<span class="hljs-params">depthImg</span>)</span> {
    <span class="hljs-comment">//process depth frame here</span>
  }

  body<span class="hljs-constructor">Callback(<span class="hljs-params">body</span>)</span> {
    <span class="hljs-comment">//process body object here</span>
  }

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="accessing-individual-joints"></a><a href="#accessing-individual-joints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Individual Joints</h3>
<p>The startTrackedJoint function allows to you access just one joint from a tracked body and perform a callback on that specific joint. The joint maintains the unique tracking ID property from its body. Use joint.trackingId to access the ID.</p>
<pre><code class="hljs">kinectron.start<span class="hljs-constructor">TrackedJoint(<span class="hljs-params">kinectron</span>.HANDRIGHT, <span class="hljs-params">drawRightHand</span>)</span>;

<span class="hljs-keyword">function</span> draw<span class="hljs-constructor">RightHand(<span class="hljs-params">hand</span>)</span> {
  background(<span class="hljs-number">0</span>);
  fill(<span class="hljs-number">255</span>);
  ellipse(hand.depthX<span class="hljs-operator"> * </span>myCanvas.width, hand.depthY<span class="hljs-operator"> * </span>myCanvas.height, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>);
}
</code></pre>
<p>The available joints and their corresponding numbers are as follows:</p>
<pre><code class="hljs"><span class="hljs-attr">kinectron.SPINEBASE</span> = <span class="hljs-number">0</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.SPINEMID</span> = <span class="hljs-number">1</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.NECK</span> = <span class="hljs-number">2</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HEAD</span> = <span class="hljs-number">3</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.SHOULDERLEFT</span> = <span class="hljs-number">4</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.ELBOWLEFT</span> = <span class="hljs-number">5</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.WRISTLEFT</span> = <span class="hljs-number">6</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HANDLEFT</span> = <span class="hljs-number">7</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.SHOULDERRIGHT</span> = <span class="hljs-number">8</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.ELBOWRIGHT</span> = <span class="hljs-number">9</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.WRISTRIGHT</span> = <span class="hljs-number">10</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HANDRIGHT</span> = <span class="hljs-number">11</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HIPLEFT</span> = <span class="hljs-number">12</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.KNEELEFT</span> = <span class="hljs-number">13</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.ANKLELEFT</span> = <span class="hljs-number">14</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.FOOTLEFT</span> = <span class="hljs-number">15</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HIPRIGHT</span> = <span class="hljs-number">16</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.KNEERIGHT</span> = <span class="hljs-number">17</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.ANKLERIGHT</span> = <span class="hljs-number">18</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.FOOTRIGHT</span> = <span class="hljs-number">19</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.SPINESHOULDER</span> = <span class="hljs-number">20</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HANDTIPLEFT</span>  = <span class="hljs-number">21</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.THUMBLEFT</span> = <span class="hljs-number">22</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.HANDTIPRIGHT</span> = <span class="hljs-number">23</span><span class="hljs-comment">;</span>
<span class="hljs-attr">kinectron.THUMBRIGHT</span> = <span class="hljs-number">24</span><span class="hljs-comment">;</span>
</code></pre>
<p>Individual joints are also accessible by name on tracked bodies.</p>
<pre><code class="hljs">kinectron.start<span class="hljs-constructor">TrackedBodies(<span class="hljs-params">bodyTracked</span>)</span>;

<span class="hljs-keyword">function</span> body<span class="hljs-constructor">Tracked(<span class="hljs-params">body</span>)</span> {
  var handRight = body.joints<span class="hljs-literal">[<span class="hljs-identifier">kinectron</span>.HANDRIGHT]</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stop-feed"></a><a href="#stop-feed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stop Feed</h3>
<p>Stop the feed with the stop all function.</p>
<pre><code class="hljs">kinectron.stopAll()<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="additional-skeleton-tracked-bodies-functions"></a><a href="#additional-skeleton-tracked-bodies-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Skeleton (Tracked Bodies) Functions</h3>
<h4><a class="anchor" aria-hidden="true" id="get-joints"></a><a href="#get-joints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Joints</h4>
<p>Use get joints to access the individual joints of each tracked body. Useful for drawing skeleton.</p>
<pre><code class="hljs">kinectron.get<span class="hljs-constructor">Joints(<span class="hljs-params">myDrawJointsFunction</span>)</span>;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="get-hands"></a><a href="#get-hands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Hands</h4>
<p>Get hands returns an object containing the left and right hand joints, and the left and right hand states. Hand states are 'unknown' 'notTracked' 'open' 'closed' and 'lasso'.</p>
<pre><code class="hljs">kinectron.get<span class="hljs-constructor">Hands(<span class="hljs-params">myDrawHandsFunction</span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="recording"></a><a href="#recording" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recording</h3>
<p>It is possible to record from the API on both the client side and the server side.</p>
<h4><a class="anchor" aria-hidden="true" id="server-side-recording"></a><a href="#server-side-recording" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server-side Recording</h4>
<p>Use startServerRecord and stopServerRecord to begin and end recording on the Kinectron server. Recording will not begin unless a feed is running. It's a good idea to attach the start and stop functions to key presses or buttons.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"startServerRecord()"</span>&gt;</span>Start Record<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"stopServerRecord()"</span>&gt;</span>Stop Record<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Files recorded with the server-side recording from the API will be saved automatically to the home folder of the computer running the server in the &quot;Kinectron Recordings&quot; folder.</p>
<p>The recorded file types will match those listed in the application recording documentation.</p>
<h4><a class="anchor" aria-hidden="true" id="client-side-recording"></a><a href="#client-side-recording" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-side Recording</h4>
<p>Use the startRecord and stopRecord functions to begin and end recording on the client side. Recording will not begin unless a feed is running. It's a good idea to attach startRecord and stopRecord to key presses or buttons.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"startRecord()"</span>&gt;</span>Start Record<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"stopRecord()"</span>&gt;</span>Stop Record<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p><strong>Important!</strong> You will be prompted to download multiple files if recording more than one stream in the browser. You may have to allow multiple downloads on the site. If you continue to have trouble, make sure that the option for &quot;Ask where to save each file before downloading&quot; in Chrome Advanced Settings is <strong>unchecked.</strong> This will by default block multiple downloads.</p>
<h4><a class="anchor" aria-hidden="true" id="client-side-recorded-file-types"></a><a href="#client-side-recorded-file-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-side Recorded File Types</h4>
<p>The recorded frames result in the following file types. These vary slighty if recording with the application. See application documentation for differences.</p>
<pre><code class="hljs">Color: webm
Depth: webm
Raw Depth: <span class="hljs-type">JSON</span> (<span class="hljs-keyword">array</span> data)*
Skeleton: <span class="hljs-type">JSON</span> (joint data)*
<span class="hljs-keyword">All</span> Bodies: <span class="hljs-type">JSON</span> (joint data)*
Infrared: webm
Long Exposure Infrared: webm
Key: webm
RGBD: webm

*<span class="hljs-type">JSON</span> files <span class="hljs-keyword">include</span> a <span class="hljs-type">timestamp</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">each</span> frame.
</code></pre>
<p>Raw depth data will record, but the data is so heavy, it is not recommended to use the record function for this frame type.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-azure.html"><span class="arrow-prev">← </span><span>Kinect Azure: Kinectron API</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro.html">About</a><a href="/docs/en/server.html">Getting Started: Server</a><a href="/docs/en/api.html">Getting Started: API</a></div><div><h5>Community</h5><a href="/en/experiments.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kinectron/kinectron">GitHub</a><a class="github-button" href="https://github.com/kinectron/kinectron" data-icon="octicon-star" data-count-href="/kinectron/kinectron/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tisch.nyu.edu/itp" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="ITP Home Page" width="85" height="22"/></a><section class="copyright">This project is currently maintained at <a href="https://tisch.nyu.edu/itp" target="_blank">NYU ITP</a>.</section></footer></div></body></html>