<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started: API · Kinectron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Getting Started: API · Kinectron"/><meta property="og:type" content="website"/><meta property="og:url" content="kinectron.github.io/index.html"/><meta property="og:description" content="Once your Kinectron server is running, you need just a few lines of code to receive the Kinect data in your javascript code. "/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/kinectron.bundle.js"></script><script type="text/javascript" src="/scripts/videoToImage.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Kinectron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/intro.html" target="_self">Documentation</a></li><li><a href="/docs/example-simple-skeleton.html" target="_self">Examples</a></li><li><a href="/en/experiments.html" target="_self">Experiments</a></li><li><a href="https://github.com/kinectron/kinectron" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro.html">About Kinectron</a></li></ul></div><div class="navGroup navGroupActive"><h3>Server</h3><ul><li class="navListItem"><a class="navItem" href="/docs/server.html">Getting Started: Server</a></li><li class="navListItem"><a class="navItem" href="/docs/server2.html">Server Options</a></li><li class="navListItem"><a class="navItem" href="/docs/server3.html">Server Advanced Options</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api.html">Getting Started: API</a></li><li class="navListItem"><a class="navItem" href="/docs/api2.html">Kinectron API</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Getting Started: API</h1></header><article><div><span><p>Once your Kinectron server is running, you need just a few lines of code to receive the Kinect data in your javascript code.</p>
<h3><a class="anchor" aria-hidden="true" name="1-include-the-library-in-the-head-of-your-document"></a><a href="#1-include-the-library-in-the-head-of-your-document" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Include the library in the head of your document.</h3>
<p>Add the following code to the head of your website.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/kinectron/kinectron@0.2.0/client/dist/kinectron-client.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="2-create-an-instance-of-kinectron"></a><a href="#2-create-an-instance-of-kinectron" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Create an Instance of Kinectron</h3>
<p>Kinectron uses a peer server to transfer Kinect data to the browser. The peer server can be accessed in over a computer's localhost, over a local network, and on the public internet. For now, we'll connect to the server over a local network. This works with any computer that is on the same network (for example, any computer on your home wifi network).</p>
<p>Find your IP address on your Kinectron server. It is printed at the top of your Kinectron server with orange highlighting.</p>
<p><img src="/img/server/ip.jpg" alt="Kinectron IP"></p>
<p>Use the following code with the IP address from your Kinectron server.</p>
<pre><code class="hljs"><span class="hljs-keyword">var</span> kinectron = <span class="hljs-keyword">new</span> <span class="hljs-type">Kinectron</span>(<span class="hljs-string">"10.0.1.5"</span>); <span class="hljs-comment">// Add Kinectron IP address here</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="3-create-peer-connection"></a><a href="#3-create-peer-connection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Create Peer Connection</h3>
<p>Create a new connection to the Kinectron server.</p>
<pre><code class="hljs">kinectron.makeConnection()<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="4-request-a-frame"></a><a href="#4-request-a-frame" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Request A Frame</h3>
<p>Request a frame from the application using the start function for the desired frame. Each start function optionally takes a callback.</p>
<p>We're going to ask for the skeleton, or &quot;tracked bodies.&quot;</p>
<pre><code class="hljs">kinectron.startTrackedBodies(drawSkeleton)<span class="hljs-comment">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="5-do-something-with-the-data"></a><a href="#5-do-something-with-the-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Do Something with the Data</h3>
<p>This simple code draws the incoming skeleton using p5.js</p>
<pre><code class="hljs css javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawSkeleton</span>(<span class="hljs-params">body</span>) </span>{
  background(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);

  <span class="hljs-comment">// Draw a circle at the location of each joint</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; body.joints.length; i++) {

    joint = body.joints[i];

    fill(<span class="hljs-number">100</span>);

    <span class="hljs-comment">// Map Kinect joint data to canvas size</span>
    ellipse(joint.depthX * myCanvas.width, joint.depthY * myCanvas.height, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>);
  }
}

</code></pre>
<p>Here's what the code looks like altogether.</p>
<pre><code class="hljs css html">
index.html 
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/kinectron/kinectron@0.2.0/client/dist/kinectron-client.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"sketch.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>

</code></pre>
<pre><code class="hljs css javascript">sketch.js

<span class="hljs-comment">// Create a p5 canvas (learn more at p5js.org)</span>
<span class="hljs-keyword">var</span> myCanvas = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Declare kinectron </span>
<span class="hljs-keyword">var</span> kinectron = <span class="hljs-literal">null</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create a p5 canvas</span>
  myCanvas = createCanvas(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>);
  
  <span class="hljs-comment">// Set background color</span>
  background(<span class="hljs-number">0</span>);

  <span class="hljs-comment">// Initialize Kinectron</span>
  initKinectron();
}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initKinectron</span>(<span class="hljs-params"></span>) </span>{

  <span class="hljs-comment">// Define and create an instance of kinectron</span>
  kinectron = <span class="hljs-keyword">new</span> Kinectron(<span class="hljs-string">"10.0.1.5"</span>);

  <span class="hljs-comment">// Connect with server over peer</span>
  kinectron.makeConnection();

  <span class="hljs-comment">// Request all tracked bodies and pass data to your callback</span>
  kinectron.startTrackedBodies(drawSkeleton);
}

<span class="hljs-comment">// The incoming "body" argument holds the Kinect skeleton data </span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawSkeleton</span>(<span class="hljs-params">body</span>) </span>{

  <span class="hljs-comment">// Clear the background</span>
  background(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);

  <span class="hljs-comment">// Draw a circle at the location of each joint</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; body.joints.length; i++) {

    <span class="hljs-comment">// Get the joint</span>
    <span class="hljs-keyword">var</span> joint = body.joints[i];

    <span class="hljs-comment">// Set the drawing color</span>
    fill(<span class="hljs-number">100</span>);
    
    <span class="hljs-comment">// Map Kinect joint data to canvas size; Draw the circle</span>
    ellipse(joint.depthX * myCanvas.width, joint.depthY * myCanvas.height, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>);
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="server3.html">← Server Advanced Options</a><a class="docs-next button" href="api2.html">Using the Kinectron API →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro.html">About</a><a href="/docs/en/server.html">Getting Started: Server</a><a href="/docs/en/api.html">Getting Started: API</a></div><div><h5>Community</h5><a href="/en/experiments.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kinectron/kinectron">GitHub</a><a class="github-button" href="https://github.com/kinectron/kinectron" data-icon="octicon-star" data-count-href="/kinectron/kinectron/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tisch.nyu.edu/itp" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="ITP Home Page" width="85" height="22"/></a><section class="copyright">This project is currently maintained at <a href="https://tisch.nyu.edu/itp" target="_blank">NYU ITP</a>.</section></footer></div></body></html>