<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Skeleton Images Example (Windows Kinect) · Kinectron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A simple sketch that draws images for bones in 2D using recorded Kinectron skeleton data. Created with [p5.js](https://p5js.org/)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Skeleton Images Example (Windows Kinect) · Kinectron"/><meta property="og:type" content="website"/><meta property="og:url" content="kinectron.github.io/index.html"/><meta property="og:description" content="A simple sketch that draws images for bones in 2D using recorded Kinectron skeleton data. Created with [p5.js](https://p5js.org/)."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="kinectron.github.io//img/azure.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/kinectron.bundle.js"></script><script type="text/javascript" src="/scripts/videoToImage.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Kinectron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/example-simple-skeleton.html" target="_self">Examples</a></li><li class=""><a href="/experiments.html" target="_self">Experiments</a></li><li class=""><a href="https://github.com/kinectron/kinectron" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/example-simple-skeleton.html">Simple Skeleton Example (Windows Kinect)</a></li><li class="navListItem"><a class="navItem" href="/docs/example-two-player-joints.html">Two Player Joint Detection (Windows Kinect)</a></li><li class="navListItem"><a class="navItem" href="/docs/example-key.html">Key Example (Windows Kinect)</a></li><li class="navListItem"><a class="navItem" href="/docs/examples-p5-editor.html">All p5 Examples (Windows Kinect)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/example-skeleton-images-windows.html">Skeleton Images Example (Windows Kinect)</a></li><li class="navListItem"><a class="navItem" href="/docs/example-skeleton-images-azure.html">Skeleton Images Example (Azure Kinect)</a></li><li class="navListItem"><a class="navItem" href="/docs/examples-azure.html">Kinect Azure Examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Skeleton Images Example (Windows Kinect)</h1></header><article><div><span><p>A simple sketch that draws images for bones in 2D using recorded Kinectron skeleton data. Created with <a href="https://p5js.org/">p5.js</a>.</p>
<p>To use live Kinectron data, change liveData to true and enter your Kinectron IP address. Test it in the p5.js online editor <a href="https://editor.p5js.org/lisajamhoury/sketches/3kjHf9e0s">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="demo"></a><a href="#demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<div id="p5-sketch"></div>
<script src="assets/scripts/example-skeleton-imgs-w.js"></script>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Copyright (c) 2020 Kinectron</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// This software is released under the MIT License.</span>
<span class="hljs-comment">// https://opensource.org/licenses/MIT</span>

<span class="hljs-comment">// example name:</span>
<span class="hljs-comment">// skeletonimages</span>
<span class="hljs-comment">// description:</span>
<span class="hljs-comment">// example where a skeleton follows your body</span>
<span class="hljs-comment">// this example runs by default with pre-recorded data,</span>
<span class="hljs-comment">// and it can be switched to use live data from a kinectron server</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">//</span>

<span class="hljs-comment">// set to true if using live kinectron data</span>
<span class="hljs-keyword">const</span> liveData = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">let</span> debugKinectJoints = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">let</span> debugRotations = <span class="hljs-literal">false</span>;

<span class="hljs-comment">// ip address is a string containing four numbers</span>
<span class="hljs-comment">// each number is between 0 and 255 and separated with periods</span>
<span class="hljs-comment">// since it is a string, it goes between double quotes</span>
<span class="hljs-comment">// we put as example here "127.0.0.1"</span>
<span class="hljs-comment">// replace it with the kinectron server ip address</span>
<span class="hljs-comment">// remember to keep the double quotes</span>
<span class="hljs-keyword">const</span> kinectronServerIPAddress = <span class="hljs-string">"127.0.0.1"</span>;

<span class="hljs-keyword">const</span> skelWidth = <span class="hljs-number">230</span>;
<span class="hljs-keyword">const</span> skelHeight = <span class="hljs-number">250</span>;

<span class="hljs-comment">// variables for images</span>
<span class="hljs-keyword">let</span> headImg;
<span class="hljs-keyword">let</span> torsoImg;
<span class="hljs-keyword">let</span> hipImg;
<span class="hljs-keyword">let</span> boneImg;
<span class="hljs-keyword">let</span> boneSmall;
<span class="hljs-keyword">let</span> legLeftImg;
<span class="hljs-keyword">let</span> legRightImg;

<span class="hljs-comment">// recorded data variables</span>
<span class="hljs-keyword">const</span> recorded_data_file = <span class="hljs-string">"js/recorded_skeleton.json"</span>;
<span class="hljs-comment">// initialize time variables</span>
<span class="hljs-keyword">let</span> sentTime = <span class="hljs-built_in">Date</span>.now();
<span class="hljs-keyword">let</span> currentFrame = <span class="hljs-number">0</span>;
<span class="hljs-keyword">let</span> recorded_skeleton;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">preload</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (!liveData) {
    recorded_skeleton = loadJSON(recorded_data_file);
  }

  <span class="hljs-comment">// images should be double desired display size to account for retina screens</span>
  headImg = loadImage(<span class="hljs-string">"images/skull.png"</span>);
  torsoImg = loadImage(<span class="hljs-string">"images/torso.png"</span>);
  hipImg = loadImage(<span class="hljs-string">"images/hips.png"</span>);
  boneImg = loadImage(<span class="hljs-string">"images/bone.png"</span>);
  boneSmallImg = loadImage(<span class="hljs-string">"images/boneSmall.png"</span>);
  legLeftImg = loadImage(<span class="hljs-string">"images/leftLeg.png"</span>);
  legRightImg = loadImage(<span class="hljs-string">"images/rightLeg.png"</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// create canvas to draw on</span>
  createCanvas(<span class="hljs-number">800</span>, <span class="hljs-number">800</span>);
  <span class="hljs-comment">// black background</span>
  background(<span class="hljs-number">0</span>);

  <span class="hljs-comment">// print on console info about live data and pre-recorded data</span>
  <span class="hljs-keyword">if</span> (liveData == <span class="hljs-literal">false</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this example is currently using pre-recorded data
if you want to use live data, switch the value of variable liveData
from false to true, setup the ip address, save the changes,
and refresh the browser.`</span>);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this example is currently using live data
if you want to use pre-recorded data, switch the value of variable liveData
from true to false, save the changes, and refresh the browser.`</span>);
  }

  <span class="hljs-keyword">const</span> jointsCheckbox = createCheckbox(<span class="hljs-string">"Show Kinect Joints"</span>, <span class="hljs-literal">false</span>);
  jointsCheckbox.changed(jointsChecked);

  <span class="hljs-keyword">const</span> rotationsCheckbox = createCheckbox(<span class="hljs-string">"Show Joint Rotations"</span>, <span class="hljs-literal">false</span>);
  rotationsCheckbox.changed(rotationsChecked);

  <span class="hljs-keyword">if</span> (liveData) {
    initKinectron();
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jointsChecked</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.checked()) {
    debugKinectJoints = <span class="hljs-literal">true</span>;
  } <span class="hljs-keyword">else</span> {
    debugKinectJoints = <span class="hljs-literal">false</span>;
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rotationsChecked</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.checked()) {
    debugRotations = <span class="hljs-literal">true</span>;
  } <span class="hljs-keyword">else</span> {
    debugRotations = <span class="hljs-literal">false</span>;
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (!liveData) {
    loopRecordedData();
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loopRecordedData</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// send recorded data every 20 seconds</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Date</span>.now() &gt; sentTime + <span class="hljs-number">20</span>) {
    bodyTracked(recorded_skeleton[currentFrame]);
    sentTime = <span class="hljs-built_in">Date</span>.now();

    <span class="hljs-keyword">if</span> (currentFrame &lt; <span class="hljs-built_in">Object</span>.keys(recorded_skeleton).length - <span class="hljs-number">1</span>) {
      currentFrame++;
    } <span class="hljs-keyword">else</span> {
      currentFrame = <span class="hljs-number">0</span>;
    }
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initKinectron</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// define and create an instance of kinectron</span>
  <span class="hljs-keyword">const</span> kinectron = <span class="hljs-keyword">new</span> Kinectron(kinectronServerIPAddress);

  <span class="hljs-comment">// connect with application over peer</span>
  kinectron.makeConnection();

  <span class="hljs-comment">// Set Kinect type to "windows" or "azure"</span>
  kinectron.setKinectType(<span class="hljs-string">"windows"</span>);

  <span class="hljs-comment">// request all tracked bodies and pass data to your callback</span>
  kinectron.startTrackedBodies(bodyTracked);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bodyTracked</span>(<span class="hljs-params">body</span>) </span>{
  background(<span class="hljs-number">0</span>);

  <span class="hljs-comment">// get joints</span>
  <span class="hljs-comment">// see https://kinectron.github.io/docs/api-windows.html#accessing-individual-joints</span>
  <span class="hljs-comment">// see https://medium.com/@lisajamhoury/understanding-kinect-v2-joints-and-coordinate-system-4f4b90b9df16</span>
  <span class="hljs-keyword">let</span> head = body.joints[<span class="hljs-number">3</span>];
  <span class="hljs-keyword">let</span> spineShoulder = body.joints[<span class="hljs-number">20</span>];
  <span class="hljs-keyword">let</span> hip = body.joints[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">let</span> hipLeft = body.joints[<span class="hljs-number">12</span>];
  <span class="hljs-keyword">let</span> hipRight = body.joints[<span class="hljs-number">16</span>];
  <span class="hljs-keyword">let</span> shoulderLeft = body.joints[<span class="hljs-number">4</span>];
  <span class="hljs-keyword">let</span> shoulderRight = body.joints[<span class="hljs-number">8</span>];
  <span class="hljs-keyword">let</span> elbowLeft = body.joints[<span class="hljs-number">5</span>];
  <span class="hljs-keyword">let</span> elbowRight = body.joints[<span class="hljs-number">9</span>];
  <span class="hljs-keyword">let</span> handLeft = body.joints[<span class="hljs-number">7</span>];
  <span class="hljs-keyword">let</span> handRight = body.joints[<span class="hljs-number">23</span>];
  <span class="hljs-keyword">let</span> ankleLeft = body.joints[<span class="hljs-number">14</span>];
  <span class="hljs-keyword">let</span> ankleRight = body.joints[<span class="hljs-number">18</span>];

  <span class="hljs-comment">// torso</span>
  rotateBone(torsoImg, spineShoulder, hip, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

  <span class="hljs-comment">// head</span>
  placeBone(headImg, head, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

  <span class="hljs-comment">// hips</span>
  placeBone(hipImg, hip, <span class="hljs-number">0</span>, <span class="hljs-number">-35</span>);

  <span class="hljs-comment">// upper arms</span>
  rotateBone(boneSmallImg, shoulderLeft, elbowLeft, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
  rotateBone(boneSmallImg, shoulderRight, elbowRight, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

  <span class="hljs-comment">// lower arms</span>
  rotateBone(boneImg, elbowLeft, handLeft, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
  rotateBone(boneImg, elbowRight, handRight, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

  <span class="hljs-comment">// legs</span>
  rotateBone(legLeftImg, hipLeft, ankleLeft, <span class="hljs-number">-20</span>, <span class="hljs-number">0</span>);
  rotateBone(legRightImg, hipRight, ankleRight, <span class="hljs-number">20</span>, <span class="hljs-number">0</span>);

  <span class="hljs-keyword">if</span> (debugKinectJoints) {
    showKinectJoints(body);
  }
}

<span class="hljs-comment">// for bones that don't use rotation</span>
<span class="hljs-comment">// ie. rotation for skull and hips may not be needed/desired</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">placeBone</span>(<span class="hljs-params">boneImg, joint, xOff, yOff</span>) </span>{
  <span class="hljs-comment">// see https://p5js.org/reference/#/p5/push</span>
  push();

  <span class="hljs-comment">// move to center</span>
  translate(width / <span class="hljs-number">2</span>, height / <span class="hljs-number">2</span>);

  <span class="hljs-comment">// move to joint position</span>
  <span class="hljs-comment">// add x offset or y offset if needed for desired positioning</span>
  translate(
    joint.cameraX * skelWidth + xOff,
    joint.cameraY * skelHeight * <span class="hljs-number">-1</span> + yOff
  );

  <span class="hljs-comment">// draw bone image at joint position at half image size</span>
  image(
    boneImg,
    <span class="hljs-number">-0.5</span> * (boneImg.width / <span class="hljs-number">2</span>),
    <span class="hljs-number">0</span>,
    boneImg.width / <span class="hljs-number">2</span>,
    boneImg.height / <span class="hljs-number">2</span>
  );

  <span class="hljs-comment">// see https://p5js.org/reference/#/p5/push</span>
  pop();
}

<span class="hljs-comment">// for bones that use rotation</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rotateBone</span>(<span class="hljs-params">boneImg, joint1, joint2, xOff, yOff</span>) </span>{
  <span class="hljs-comment">// use trigonometry to find the angle for the bone between two joints</span>
  <span class="hljs-comment">// https://www.mathsisfun.com/algebra/trig-finding-angle-right-triangle.html</span>

  <span class="hljs-comment">// all angles calculated in radians</span>

  <span class="hljs-comment">// create three points</span>
  <span class="hljs-keyword">let</span> v1 = createVector(
    joint1.cameraX * skelWidth,
    joint1.cameraY * skelHeight * <span class="hljs-number">-1</span>
  );
  <span class="hljs-keyword">let</span> v2 = createVector(
    joint2.cameraX * skelWidth,
    joint2.cameraY * skelHeight * <span class="hljs-number">-1</span>
  );

  <span class="hljs-keyword">let</span> v3 = createVector(v1.x, v2.y);

  push();

  <span class="hljs-comment">// move to sketch center plus desired offset if needed</span>
  translate(width / <span class="hljs-number">2</span> + xOff, height / <span class="hljs-number">2</span> + yOff);

  <span class="hljs-comment">// on debug show triangle between joints</span>
  <span class="hljs-keyword">if</span> (debugRotations) {
    fill(<span class="hljs-number">200</span>);
    noStroke();
    triangle(v1.x, v1.y, v2.x, v2.y, v3.x, v3.y);
  }

  <span class="hljs-comment">// Find the angle sin(θ) = Opposite / Hypotenuse</span>
  <span class="hljs-keyword">let</span> hypo = v1.dist(v2);
  <span class="hljs-keyword">let</span> oppo = v1.dist(v3);
  <span class="hljs-keyword">let</span> angle = asin(oppo / hypo);

  <span class="hljs-comment">// adjust angle for each quadrant of the circle</span>
  <span class="hljs-keyword">let</span> adjAngle;

  <span class="hljs-comment">// top left</span>
  <span class="hljs-keyword">if</span> (
    <span class="hljs-comment">// add width/2, height/2 to each point to compare only positive values</span>
    v2.y + height / <span class="hljs-number">2</span> &lt; v1.y + height / <span class="hljs-number">2</span> &amp;&amp;
    v2.x + width / <span class="hljs-number">2</span> &lt; v1.x + width / <span class="hljs-number">2</span>
  ) {
    adjAngle = angle - (<span class="hljs-number">3</span> * PI) / <span class="hljs-number">2</span>;
  }

  <span class="hljs-comment">// top right</span>
  <span class="hljs-keyword">if</span> (
    v2.y + height / <span class="hljs-number">2</span> &lt; v1.y + height / <span class="hljs-number">2</span> &amp;&amp;
    v2.x + width / <span class="hljs-number">2</span> &gt; v1.x + width / <span class="hljs-number">2</span>
  ) {
    adjAngle = (<span class="hljs-number">3</span> * PI) / <span class="hljs-number">2</span> - angle;
  }

  <span class="hljs-comment">// bottom right</span>
  <span class="hljs-keyword">if</span> (
    v2.y + height / <span class="hljs-number">2</span> &gt; v1.y + height / <span class="hljs-number">2</span> &amp;&amp;
    v2.x + width / <span class="hljs-number">2</span> &gt; v1.x + width / <span class="hljs-number">2</span>
  ) {
    adjAngle = angle - PI / <span class="hljs-number">2</span>;
  }

  <span class="hljs-comment">// bottom left</span>
  <span class="hljs-keyword">if</span> (
    v2.y + height / <span class="hljs-number">2</span> &gt; v1.y + height / <span class="hljs-number">2</span> &amp;&amp;
    v2.x + width / <span class="hljs-number">2</span> &lt; v1.x + width / <span class="hljs-number">2</span>
  ) {
    adjAngle = <span class="hljs-number">-1</span> * (angle - PI / <span class="hljs-number">2</span>);
  }

  <span class="hljs-comment">// move to joint</span>
  translate(v1.x, v1.y);

  <span class="hljs-comment">// if debug draw line at θ = 0</span>
  <span class="hljs-keyword">if</span> (debugRotations) {
    stroke(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    strokeWeight(<span class="hljs-number">5</span>);
    line(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>);
  }

  <span class="hljs-comment">// rotate by adjusted angle, draw image</span>
  rotate(adjAngle);
  image(
    boneImg,
    <span class="hljs-number">-0.5</span> * (boneImg.width / <span class="hljs-number">2</span>),
    <span class="hljs-number">0</span>,
    boneImg.width / <span class="hljs-number">2</span>,
    boneImg.height / <span class="hljs-number">2</span>
  );

  pop();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showKinectJoints</span>(<span class="hljs-params">body</span>) </span>{
  <span class="hljs-comment">// get all the joints and draw them</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> jointType <span class="hljs-keyword">in</span> body.joints) {
    joint = body.joints[jointType];
    drawKinectJoint(joint);
  }
}

<span class="hljs-comment">// draw skeleton</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawKinectJoint</span>(<span class="hljs-params">joint</span>) </span>{
  <span class="hljs-comment">// drawing settings</span>
  noStroke();
  fill(<span class="hljs-number">100</span>);

  push();
  translate(width / <span class="hljs-number">2</span>, height / <span class="hljs-number">2</span>);
  ellipse(joint.cameraX * skelWidth, joint.cameraY * skelHeight * <span class="hljs-number">-1</span>, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>);
  pop();
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/examples-p5-editor.html"><span class="arrow-prev">← </span><span>All p5 Examples (Windows Kinect)</span></a><a class="docs-next button" href="/docs/example-skeleton-images-azure.html"><span>Skeleton Images Example (Azure Kinect)</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/intro.html">About</a><a href="/docs/en/server.html">Getting Started: Server</a><a href="/docs/en/api.html">Getting Started: API</a></div><div><h5>Community</h5><a href="/en/experiments.html">User Showcase</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/kinectron/kinectron">GitHub</a><a class="github-button" href="https://github.com/kinectron/kinectron" data-icon="octicon-star" data-count-href="/kinectron/kinectron/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tisch.nyu.edu/itp" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="ITP Home Page" width="85" height="22"/></a><section class="copyright">This project is currently maintained at <a href="https://tisch.nyu.edu/itp" target="_blank">NYU ITP</a>.</section></footer></div></body></html>